# demo

./: pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
organization/: pom.xml
organization/organization-adapters/: pom.xml
organization/organization-adapters/organization-service-repository-adapter/: pom.xml
organization/organization-adapters/organization-service-repository-adapter/src/main/java/com/example/ebean/test/demo/organization/: QueryOrganizationsImpl.java
organization/organization-configuration/: pom.xml
organization/organization-configuration/src/main/java/com/example/ebean/test/demo/organization/: OrganizationConfig.java
organization/organization-configuration/src/test/java/com/example/ebean/test/: OrganisationServiceTest.java
organization/organization-configuration/src/test/resources/: application.properties  ebean.mf
organization/organization-service/: pom.xml
organization/organization-service/src/main/java/com/example/ebean/test/demo/organization/model/: OrganizationInformation.java
organization/organization-service/src/main/java/com/example/ebean/test/demo/organization/port/in/: OrganizationService.java
organization/organization-service/src/main/java/com/example/ebean/test/demo/organization/service/: OrganizationServiceImpl.java
organization/organization-service/src/test/resources/: application.properties
repository/: pom.xml
repository/src/main/java/com/example/ebean/test/demo/organization/repository/: OrganizationRepository.java
repository/src/main/java/com/example/ebean/test/demo/organization/repository/conf/: EbeanConf.java  EbeanTestConf.java
repository/src/main/java/com/example/ebean/test/demo/organization/repository/model/: Organization.java
repository/src/main/resources/: init-schema.sql  schema.sql
repository/src/test/java/com/example/ebean/test/demo/organization/repository/: OrganizationRepositoryTest.java
repository/src/test/resources/: application.properties
src/test/java/com/example/ebean/test/demo/organization/: DemoApplicationTests.java
